# APP DB
DB_USER=
DB_USER_PASSWORD=
# DB_HOST=
# DB_PORT=
# DB_URL=

# -- / -------------------------------

# DOCKER

POSTGRES_PASSWORD=
 
# -- / -------------------------------

# EMAIL

GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=

# add here your keys...